<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>emotile - mp3 example 01</title>
<script src="mp3-05-shaders.js"></script>
<style>
@font-face {
  font-family: NotoSans;
  src: url('../fonts/NotoSans-VariableFont_wdth,wght.ttf') format('truetype')
}

:root {
  --orange: #FB5607;
  --yellow: #FFBE0B;
  --warm-white: #FFFAF8;
  --cool-white: #FAFAFA;
  --green: #65C200;
  --blue: #3A86FF;
} 
  
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'NotoSans', 'Helvetica', 'Arial', sans-serif;
  user-select: none;
  -webkit-user-select: none !important;
  touch-action: none;
}   
body { 
  background: linear-gradient(136deg, var(--cool-white), var(--warm-white));
} 
#canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
#video {
  display: none;
}
.display {
  position: fixed;
  top: 0; 
  left: 0; 
  width: 100%;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#start {
  transition: opacity 0.5s;
  
  span {
    font-size: 5vmin; 
    color: var(--orange);
  }
}
.hidden {
  display: none; 
} 
.oof {
  opacity: 0;
}
</style>
</head>
<body>
<div id="example" class="display hidden oof"></div>
<span id="start" class="display oof"><span>turn up your sound then<br/>click/tap to start</span></span>
<script type="module">
// The default is the swirl shader - see lots more example shaders below
let [vertex_shader_source, fragment_shader_source] = get_shader_source('swirl');

// Import emotile_webgl module
import { default as emotile_webgl } from '../emotile_webgl.js';

// Create an instance of emotile_webgl with specified parameters
const emotile_webgl_instance = new emotile_webgl({
  container: document.getElementById('example'),  // Container element for video and canvas
  video_id: 'video',                              // ID for the video element
  canvas_id: 'canvas',                            // ID for the canvas element
  vertex_shader_source: vertex_shader_source,     // Custom vertex shader
  fragment_shader_source: fragment_shader_source, // Custom fragment shader
});

// Initialize the camera to start capturing video
emotile_webgl_instance.init_camera();

// Import emotile.js module, a library for audio analysis
import { default as emotile } from '../emotile.js';

// Initialize global input variable to be used by the effect
var input = 0;

// Instantiate emotile with audio URL and update callback
const emotile_instance = new emotile({
  url: 'https://awe.media/funkit.mp3', // Audio track URL
  update: (level) => {                // Update UI with audio levels
    // Adjust input based on audio level, capping at 1.0
    emotile_webgl_instance.input = Math.min(level * 2, 1.0); 
  }
});

// Cache references to DOM elements for efficient reuse
const start_div = document.getElementById('start');
const example = document.getElementById('example');

// Initially show the start button
toggle_class(start_div, 'oof', false);

// Bind touch or click event to start the app based on user interaction
if ('ontouchstart' in window) {
  start_div.ontouchstart = start;
} else {
  start_div.onclick = start;
}

// Function to handle start sequence initiated by user
async function start() {
  // Remove event listeners after the first interaction
  start_div.ontouchstart = null;
  start_div.onclick = null;

  // Add change_shader listeners
  if ('ontouchstart' in window) {
    start_div.ontouchstart = change_shader;
  } else {
    start_div.onclick = change_shader;
  } 

  // Hide the start button by adding 'oof' class
  toggle_class(start_div, 'oof', true);

  // Initialize the emotile instance, necessary before playing audio
  await emotile_instance.initialize();

  // Display the example container that holds video and effects
  toggle_class(example, 'hidden', false);
  toggle_class(example, 'oof', false);

  // Start audio playback to drive visual effects
  emotile_instance.audio.play();
}

// Utility function to toggle a CSS class on a DOM element
function toggle_class(element, class_name, should_add) {
  if (should_add) {
    element.classList.add(class_name);  // Add class if should_add is true
  } else {
    element.classList.remove(class_name);  // Remove class if should_add is false
  }
}

// Utility function to get shader source
function get_shader_source(name) {
  let shader = shaders[name];
  return [shader.vertex_shader_source, shader.fragment_shader_source];
}

// Utility function to change the current shader by looping through the source in the shaders object
let shader_id = 0;
function change_shader() {
  shader_id++;
  let shader_names = Object.keys(shaders);
  if (shader_id > shader_names.length-1) { shader_id = 0; }
  let name = shader_names[shader_id];
  let [vertex_shader_source, fragment_shader_source] = get_shader_source(name);
  emotile_webgl_instance.change_shader(vertex_shader_source, fragment_shader_source);
}
</script>
</body>
</html>














